REACT_APP_TILE_SHAPE=4-3
REACT_APP_THEME=dark
REACT_APP_COLOR=#7d7a17
REACT_APP_LOGO=https://www.trainup.com/UI/Images/Home/trainup-logo.svg
REACT_APP_FONT=Roboto
REACT_APP_TOKEN_GENERATION_ENDPOINT=https://prod-in2.100ms.live/hmsapi/dreamdomain.app.100ms.live/
REACT_APP_ENV=prod
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
REACT_APP_PUSHER_APP_KEY=false
